[yaf]
; ------------------------------------------------------------------------------
; Application config
; ------------------------------------------------------------------------------
application.directory = APPLICATION_PATH
application.library   = APPLICATION_PATH "/../library"
application.baseUri   = "/index"

; ------------------------------------------------------------------------------
; Bootstrap
; ------------------------------------------------------------------------------
application.bootstrap = APPLICATION_PATH "/Bootstrap.php"

; ------------------------------------------------------------------------------
; Autoloader namespaces
; ------------------------------------------------------------------------------
application.namespaces[] = 'Doctrine'
application.namespaces[] = 'Symfony'

; ------------------------------------------------------------------------------
; Tratamento de erros, jogando para o controlador de Erro
; ------------------------------------------------------------------------------
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1

; ------------------------------------------------------------------------------
; Database Configuration
; ------------------------------------------------------------------------------
db.adapter                 = pdo_sqlite
db.params.dbname           = test
db.params.charset          = utf8
db.params.persistence      = true
db.params.path             = APPLICATION_PATH "/data/test.db"

; ------------------------------------------------------------------------------
; Template engine
; ------------------------------------------------------------------------------
layout.dir  = APPLICATION_PATH "/layouts/scripts"
layout.file = default.phtml

; ------------------------------------------------------------------------------
; Rotas (urls personalizadas)
; ------------------------------------------------------------------------------
;a rewrite route match request /
;routes.inicio.type              = "rewrite"
;routes.inicio.match             = "/"
;routes.inicio.route.controller  = index
;routes.inicio.route.action      = index

;a rewrite route match request /login
;routes.login.type               = "rewrite"
;routes.login.match              = "/login"
;routes.login.route.controller   = index
;routes.login.route.action       = login

;a rewrite route match request /product/*/*
;routes.route_name.type="rewrite"
;routes.route_name.match="/product/:name/:value"
;routes.route_name.route.controller=product
;routes.route_name.route.action=info

;a regex route match request /list/*/*
;routes.route_name1.type="regex"
;routes.route_name1.match="#^list/([^/]*)/([^/]*)#"
;routes.route_name1.route.controller=Index
;routes.route_name1.route.action=action
;routes.route_name1.map.1=name
;routes.route_name1.map.2=value

;a simple route match /**?c=controller&a=action&m=module
;routes.route_name2.type="simple"
;routes.route_name2.controller=c
;routes.route_name2.module=m
;routes.route_name2.action=a

;a simple router match /**?r=PATH_INFO
;routes.route_name3.type="supervar"
;routes.route_name3.varname=r

[production:yaf]

[development:yaf]

